# poc

./: .dockerignore  .gitignore  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
docs/implementations/platform-meta-model/lifecycle/.net/: ApplicationLifecycleDefinition.cs  PlatformMetaModel.Lifecycle.csproj  PlatformMetaModel.Lifecycle.sln  README.md
server/: Datarizen.sln  Directory.Packages.props  kill-server-ports.ps1
server/certs/: README.md  create-dev-cert.ps1  dev-cert-thumbprint.txt  dev-code-signing.pfx  install-dev-cert.ps1
server/src/ApiGateway/: ApiGateway.csproj  Program.cs  README.md
server/src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/AppHost/conf/: rabbitmq.conf
server/src/AppHost/conf/pgadmin/: servers.json
server/src/AppHost/k8s-artifacts/: values.yaml
server/src/BuildingBlocks/Api/: BuildingBlocks.Api.csproj  README.md
server/src/BuildingBlocks/Api/Controllers/: BaseApiController.cs  BaseCrudController.cs
server/src/BuildingBlocks/Api/Extensions/: BuildingBlocksExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  ModuleExtensions.cs
server/src/BuildingBlocks/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
server/src/BuildingBlocks/Api/Models/: ApiResponse.cs  ApiResponseOfT.cs  BaseResponse.cs  ErrorResponse.cs  IdResponse.cs
server/src/BuildingBlocks/Api/Modules/: BaseModule.cs  IModule.cs  README.md
server/src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
server/src/BuildingBlocks/Application/Auditing/: ISecurityEventLogger.cs
server/src/BuildingBlocks/Application/BackgroundJobs/: IBackgroundJobScheduler.cs
server/src/BuildingBlocks/Application/Behaviors/: ITransactionalCommand.cs
server/src/BuildingBlocks/Application/ErrorTracking/: ErrorContext.cs  ErrorSeverity.cs  IErrorTracker.cs
server/src/BuildingBlocks/Application/FeatureFlags/: IFeatureFlagService.cs
server/src/BuildingBlocks/Application/Handlers/: BaseCreateCommandHandler.cs  BaseGetByIdQueryHandler.cs
server/src/BuildingBlocks/Application/Logging/: IStructuredLogger.cs
server/src/BuildingBlocks/Application/Modules/: IApplicationModule.cs
server/src/BuildingBlocks/Application/RequestDispatch/: IApplicationRequest.cs  IApplicationRequestHandler.cs  IDomainEventDispatcher.cs  IPipelineRequest.cs  IRequestDispatcher.cs  IRequestPipelineBehavior.cs
server/src/BuildingBlocks/Application/UnitOfWork/: IUnitOfWork.cs
server/src/BuildingBlocks/Contracts/: README.md
server/src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj  README.md
server/src/BuildingBlocks/Infrastructure/Auditing/: DatabaseSecurityEventLogger.cs
server/src/BuildingBlocks/Kernel/: BuildingBlocks.Kernel.csproj  README.md
server/src/BuildingBlocks/Migrations/: BuildingBlocks.Migrations.csproj  README.md  SeedDataLoader.cs
server/src/BuildingBlocks/Testing/: BuildingBlocks.Testing.csproj  README.md
server/src/BuildingBlocks/Web/: BuildingBlocks.Web.csproj
server/src/Capabilities/Auditing/: Capabilities.Auditing.csproj  README.md
server/src/Capabilities/Authentication/: Capabilities.Authentication.csproj  README.md
server/src/Capabilities/Authorization/: README.md
server/src/Capabilities/FeatureFlags/: Capabilities.FeatureFlags.csproj  README.md
server/src/Capabilities/Messaging/: Capabilities.Messaging.csproj  MessagingServiceCollectionExtensions.cs
server/src/Capabilities/MultiTenancy/: README.md
server/src/Hosts/ApiGateway/: Dockerfile  appsettings.json
server/src/Hosts/AppBuilderApiHost/: AppBuilder.Api.Host.csproj  Dockerfile
server/src/Hosts/AppBuilderClientHost/: AppBuilder.Client.Host.csproj  Program.cs  appsettings.Development.json
server/src/Hosts/AppBuilderMcpServerHost/: AppBuilder.McpServer.Host.csproj  Program.cs  appsettings.json
server/src/Hosts/AppBuilderServiceHost/: AppBuilder.Service.Host.csproj  Dockerfile  Program.cs
server/src/Hosts/AppHost/: AppHost.csproj  Program.cs  README.md
server/src/Hosts/AppRuntimeApiHost/: AppRuntime.Api.Host.csproj  Dockerfile  Program.cs  README.md
server/src/Hosts/AppRuntimeServiceHost/: AppRuntime.Service.Host.csproj  Dockerfile  Program.cs
server/src/Hosts/ControlPanelApiHost/: ControlPanel.Api.Host.csproj  Dockerfile
server/src/Hosts/ControlPlanClientHost/: ControlPanel.Client.Host.csproj  ControlPlanClientHost.csproj  Program.cs  appsettings.Development.json
server/src/Hosts/IdentityServiceHost/: Dockerfile  Identity.Service.Host.csproj  Program.cs
server/src/Hosts/MonolithHost/: Dockerfile  Monolith.Host.csproj  Program.cs  README.md  appsettings.json
server/src/Hosts/MultiAppAppBuilderHost/: AppBuilder.Api.Host.csproj  Program.cs  README.md  appsettings.json
server/src/Hosts/MultiAppControlPanelHost/: ControlPanel.Api.Host.csproj  Program.cs  README.md  appsettings.json
server/src/Hosts/MultiAppRuntimeHost/: Runtime.Api.Host.csproj  appsettings.json
server/src/Hosts/Runtime.Client.Host/: AppRuntime.Client.Host.csproj  Program.cs
server/src/Hosts/RuntimeBFFHost/: AppRuntime.BFF.Host.csproj  Program.cs  Runtime.BFF.Host.csproj
server/src/Hosts/ServiceDefaults/: Extensions.cs  README.md  ServiceDefaults.csproj
server/src/Hosts/TenantApplicationServiceHost/: Dockerfile  Program.cs  TenantApplication.Service.Host.csproj  appsettings.json
server/src/Hosts/TenantServiceHost/: Dockerfile  Program.cs  Tenant.Service.Host.csproj  appsettings.json
server/src/MigrationRunner/: MigrationRunner.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/MigrationRunner/Services/: DependencyGraphResolver.cs  IMigrationOrchestrator.cs  IdempotentVersionLoader.cs  MigrationOrchestrator.cs  ModuleDiscovery.cs
server/src/Product/Feature/: README.md
server/src/Product/Identity/: README.md
server/src/Product/Tenant/: README.md
server/src/Product/User/: README.md
server/src/Tools/MigrationRunner/: MigrationRunner.csproj  README.md
(+1059 files in other folders)
