<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Kernel\BuildingBlocks.Kernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Api\BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\AppBuilder.Api\AppBuilder.Api.csproj" />
    <ProjectReference Include="..\AppBuilder.Domain\AppBuilder.Domain.csproj" />
    <ProjectReference Include="..\AppBuilder.Application\AppBuilder.Application.csproj" />
    <ProjectReference Include="..\AppBuilder.Infrastructure\AppBuilder.Infrastructure.csproj" />
    <ProjectReference Include="..\AppBuilder.Contracts\AppBuilder.Contracts.csproj" />
  </ItemGroup>

</Project>
