<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>false</IsAspireSharedProject>
    <UserSecretsId>datarizen-apphost</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DATARIZEN_ASPIRE_RUN_ID)' != ''">
    <BaseOutputPath>..\..\artifacts\aspire\$(DATARIZEN_ASPIRE_RUN_ID)\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosts\MonolithHost\Monolith.Host.csproj" />
    <ProjectReference Include="..\Hosts\MultiAppControlPanelHost\ControlPanel.Api.Host.csproj" />
    <ProjectReference Include="..\Hosts\MultiAppRuntimeHost\Runtime.Api.Host.csproj" />
    <ProjectReference Include="..\Hosts\MultiAppAppBuilderHost\AppBuilder.Api.Host.csproj" />
    <ProjectReference Include="..\Hosts\IdentityServiceHost\Identity.Service.Host.csproj" />
    <ProjectReference Include="..\Hosts\TenantServiceHost\Tenant.Service.Host.csproj" />
    <ProjectReference Include="..\Hosts\AppBuilderServiceHost\AppBuilder.Service.Host.csproj" />
  </ItemGroup>

</Project>
