<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Api\BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\..\..\Framework\AppDefinition\AppDefinition.Contracts\AppDefinition.Contracts.csproj" />
    <ProjectReference Include="..\AppBuilder.Application\AppBuilder.Application.csproj" />
    <ProjectReference Include="..\AppBuilder.Contracts\AppBuilder.Contracts.csproj" />
    <ProjectReference Include="..\AppBuilder.Domain\AppBuilder.Domain.csproj" />
  </ItemGroup>

</Project>
